[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_ui.gd" id="4_dialogue"]
[ext_resource type="Script" path="res://scripts/ui/battle_ui.gd" id="5_battle"]

[node name="PrototypeWorld" type="Node3D"]
script = ExtResource("1_world")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(0, 0.1, 2)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("3_camera")
target_path = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
fov = 34.0
near = 0.15
far = 80.0

[node name="DialogueUI" type="CanvasLayer" parent="."]
script = ExtResource("4_dialogue")

[node name="BattleUI" type="CanvasLayer" parent="."]
script = ExtResource("5_battle")
